<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SQLTemplateUI.exe" version="1.0.0.0" publicKeyToken="b2d97b1198f0c08c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SQLTemplateUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SQLTemplateUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLTemplateUI.exe" size="13736">
      <assemblyIdentity name="SQLTemplateUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>68X/wHz6SlIv/Z1r+cA1l1I28qLY0AWkuUBCNsSXRt8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SQLTemplateUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KRYTEN\Job0" issuerKeyHash="bec96dd50be5d1e55c0579a14f1b93775f3cf132" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2gnUjQ+zU8/jhOXMTT8kDl/QXRyTCyC7Gc7s+rYNwV8=</DigestValue></Reference></SignedInfo><SignatureValue>BsoXRHHXieX9clMLJ5+2c6/bKdLzFZnlh+Yz8Q4AcE04BHfYymWprj9IMo9PonlDZvhlIYLS5NmozlCfLosyg++VGRarWQfa1NGZkVPeH0qgNUxsQ6nfIOBTzLd2ebIJdysKu2ZxowYtErQDFgSdSqEVvBq8Gbfl5lRZqgwVcHg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+OKIuswVEFlsguKUMGn5w0BzTSQ0YgZniyaVZzkQM84wrGgDXOUxI7Cd3lvxp18sU7dJWaxNnaUZFMw/Ty2gWGqsobWrPgW6oMdSRYMV5v3dD/uvm8EZ9IH1dricYjke6CqX1BFMi7wJc04M13P6ZQK2z20qzvZZTFw+8CCEPwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5fc10db6faecce19bb200b931c5dd05f0e243f4dcce584e3cf53b30f8dd409da" Description="" Url=""><as:assemblyIdentity name="SQLTemplateUI.exe" version="1.0.0.0" publicKeyToken="b2d97b1198f0c08c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KRYTEN\Job0</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RkGVSidI6K21IN3R5b8QF8epbkw+oxixca/8Au3eCGU=</DigestValue></Reference></SignedInfo><SignatureValue>m3Mjh2CUN6NB3rQjbde/jXye8zWtHxLjwCmYbNtCOIRb6det6tydUY8yej8GJuvj+TPfOIsDH6r7RR53gFJfjgOLS+JgWb0DAH7aubz7jgzWNaz0vVxAJtbvu06CtNMf5Qk76ggtz1q0ouPd2IUJK436qRQ/kC+2s72e5fSVrnQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+OKIuswVEFlsguKUMGn5w0BzTSQ0YgZniyaVZzkQM84wrGgDXOUxI7Cd3lvxp18sU7dJWaxNnaUZFMw/Ty2gWGqsobWrPgW6oMdSRYMV5v3dD/uvm8EZ9IH1dricYjke6CqX1BFMi7wJc04M13P6ZQK2z20qzvZZTFw+8CCEPwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQZPjIgDwktq9IvubZFqf2hzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASwBSAFkAVABFAE4AXABKAG8AYgAwMB4XDTIxMTExODEyMDYzMFoXDTIyMTExODE4MDYzMFowITEfMB0GA1UEAx4WAEsAUgBZAFQARQBOAFwASgBvAGIAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA+OKIuswVEFlsguKUMGn5w0BzTSQ0YgZniyaVZzkQM84wrGgDXOUxI7Cd3lvxp18sU7dJWaxNnaUZFMw/Ty2gWGqsobWrPgW6oMdSRYMV5v3dD/uvm8EZ9IH1dricYjke6CqX1BFMi7wJc04M13P6ZQK2z20qzvZZTFw+8CCEPwkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDliQlqF/Zz9gMVzaU4q2EoS+MdJ784AoL6JQSaD65dsPyto6Qx1BXabpbv4HWVWqO6aiI8aMstmzLGgOju984W9SpbzTIpqbbV/6xdQRgk6gLTrmudZxHdBLjFP8Dhj5IaEe5sRxam5Cer+lEMjqlNWQJMg9uFOazqK35W4LkGXQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>