11:11:46 Running parallel upsize with the following configuration.
11:11:46 SourceExactDataPath: D:\_DENTALLY_MIGRATIONS\Status_Point_EXACT_To_Dentally_Staging\Antrobus_Dental\20211019_trial\EXACTData
11:11:46 SoeAdminPath: C:\Program Files (x86)\Software of Excellence\EXACT Server
11:11:46 Parallel: 5
11:11:46 DestinationSqlServerInstance: SGBGILSOECONV02
11:11:46 DestinationSqlUpsizedDbName: antrobus-dental-practice-staging
11:11:59 DEBTOR4, 12.31 seconds
11:12:02 NHSCLM2, 2.67 seconds
11:12:06 DSERV4, 3.84 seconds
11:12:11 PRIOCHRT, 5.50 seconds
11:12:15 PATIENTRECALL, 4.06 seconds
11:12:18 ITGMEDHIST, 2.48 seconds
11:12:26 DEBTACC3, 8.25 seconds
11:12:30 SCREEN, 3.76 seconds
11:12:30 LNOTE, 43.69 seconds
11:12:33 BPESCORE, 3.04 seconds
11:12:35 EMAILAD, 2.38 seconds
11:12:35 DENTIST4, 4.97 seconds
11:12:37 PROVIDER, 2.03 seconds
11:12:39 REF3, 3.23 seconds
11:12:39 NOTE, 52.06 seconds
11:12:40 PATXRAYS, 2.24 seconds
11:12:42 WAITLIST, 2.00 seconds
11:12:42 SCREEND, 2.99 seconds
11:12:42 CONTACTS, 3.09 seconds
11:12:44 COT, 2.11 seconds
11:12:44 WAITLISTCAT, 2.00 seconds
11:12:44 PTEXLINK, 2.14 seconds
11:12:46 PATIENTOPTIN, 1.85 seconds
11:13:25 APPT6, 98.11 seconds
11:17:19 CHART5, 332.45 seconds
11:17:19 Parallel_5, 333.57 seconds, 5.56 minutes, 0.09 hours
15:40:51 Running parallel upsize with the following configuration.
15:40:51 SourceExactDataPath: D:\_DENTALLY_MIGRATIONS\Status_Point_EXACT_To_Dentally_Staging\Cat Hill Dental\211020_trial\EXACTData
15:40:51 SoeAdminPath: C:\Program Files (x86)\Software of Excellence\EXACT Server
15:40:51 Parallel: 5
15:40:51 DestinationSqlServerInstance: SGBGILSOECONV02
15:40:51 DestinationSqlUpsizedDbName: cat-hill-dental-staging
15:41:08 DEBTOR4, 14.97 seconds
15:41:11 NHSCLM2, 3.77 seconds
15:41:16 DSERV4, 4.11 seconds
15:41:16 LNOTE, 23.16 seconds
15:41:22 ITGMEDHIST, 6.06 seconds
15:41:23 BPESCORE, 7.25 seconds
15:41:24 DEBTACC3, 2.49 seconds
15:41:26 SCREEN, 2.77 seconds
15:41:27 NOTE, 34.72 seconds
15:41:28 PATIENTRECALL, 3.81 seconds
15:41:29 DENTIST4, 3.32 seconds
15:41:30 PRIOCHRT, 2.61 seconds
15:41:31 REF3, 2.01 seconds
15:41:31 PROVIDER, 2.81 seconds
15:41:33 CONTACTS, 2.02 seconds
15:41:33 SCREEND, 2.02 seconds
15:41:33 PATXRAYS, 3.26 seconds
15:41:35 COT, 1.90 seconds
15:41:35 WAITLIST, 2.18 seconds
15:41:35 EMAILAD, 2.19 seconds
15:41:37 PATIENTOPTIN, 1.96 seconds
15:41:37 WAITLISTCAT, 2.13 seconds
15:41:38 PTEXLINK, 2.32 seconds
15:42:00 APPT6, 67.04 seconds
15:44:05 CHART5, 192.30 seconds
15:44:05 Parallel_5, 193.55 seconds, 3.23 minutes, 0.05 hours
11:42:57 Running parallel upsize with the following configuration.
11:42:57 SourceExactDataPath: D:\_DENTALLY_MIGRATIONS\__Staging\the-poplars-dental-practice-staging\EXACTData
11:42:57 SoeAdminPath: C:\Program Files (x86)\Software of Excellence\EXACT Server
11:42:57 Parallel: 5
11:42:57 DestinationSqlServerInstance: SGBGILSOECONV02
11:42:57 DestinationSqlUpsizedDbName: the-poplars-dental-practice-staging
11:44:06 CONTACTS, 68.46 seconds
11:44:37 SCREEND, 30.38 seconds
11:45:51 APPT6, 172.71 seconds
11:46:11 DEBTOR4, 20.38 seconds
11:46:20 LNOTE, 103.55 seconds
11:46:32 PRIOCHRT, 11.62 seconds
11:46:46 COT, 34.46 seconds
11:46:53 ITGMEDHIST, 21.02 seconds
11:46:55 DSERV4, 9.26 seconds
11:47:03 BPESCORE, 8.38 seconds
11:47:08 DEBTACC3, 4.78 seconds
11:47:09 PATIENTRECALL, 15.58 seconds
11:47:14 EMAILAD, 5.73 seconds
11:47:14 PTEXLINK, 5.35 seconds
11:47:20 SCREEN, 6.11 seconds
11:47:20 DENTIST4, 5.93 seconds
11:47:26 REF3, 6.16 seconds
11:47:27 PATIENTOPTIN, 6.53 seconds
11:47:32 WAITLIST, 5.86 seconds
11:47:33 PATXRAYS, 6.25 seconds
11:47:40 WAITLISTCAT, 7.40 seconds
11:47:40 PROVIDER, 7.64 seconds
11:57:08 NOTE, 849.69 seconds
11:57:31 CHART5, 873.40 seconds
12:13:04 NHSCLM2, 1229.94 seconds
12:13:04 Parallel_5, 1807.25 seconds, 30.12 minutes, 0.50 hours
13:40:58 Running parallel upsize with the following configuration.
13:40:58 SourceExactDataPath: D:\_DENTALLY_MIGRATIONS\_Production\widcombe-dental-practice-production\EXACTData
13:40:58 SoeAdminPath: C:\Program Files (x86)\Software of Excellence\EXACT Server
13:40:58 Parallel: 5
13:40:58 DestinationSqlServerInstance: SGBGILSOECONV02
13:40:58 DestinationSqlUpsizedDbName: widcombe-dental-practice-production
13:41:12 DEBTOR4, 13.47 seconds
13:41:24 CONTACTS, 11.35 seconds
13:41:32 LNOTE, 33.68 seconds
13:41:35 COT, 11.57 seconds
13:41:36 DSERV4, 3.45 seconds
13:41:41 PATXRAYS, 4.70 seconds
13:41:47 SCREEND, 5.90 seconds
13:41:51 NHSCLM2, 15.93 seconds
13:41:55 PTEXLINK, 7.99 seconds
13:41:58 BPESCORE, 6.86 seconds
13:42:01 PATIENTRECALL, 6.86 seconds
13:42:03 ITGMEDHIST, 5.12 seconds
13:42:05 DEBTACC3, 3.12 seconds
13:42:07 PRIOCHRT, 3.30 seconds
13:42:07 SCREEN, 2.63 seconds
13:42:10 REF3, 2.38 seconds
13:42:10 EMAILAD, 3.25 seconds
13:42:13 PROVIDER, 2.91 seconds
13:42:13 DENTIST4, 3.06 seconds
13:42:15 WAITLIST, 2.20 seconds
13:42:15 PATIENTOPTIN, 2.04 seconds
13:42:16 APPT6, 77.77 seconds
13:42:17 WAITLISTCAT, 1.95 seconds
13:43:44 NOTE, 165.27 seconds
13:45:49 CHART5, 290.22 seconds
13:45:49 Parallel_5, 291.04 seconds, 4.85 minutes, 0.08 hours
10:34:56 Running parallel upsize with the following configuration.
10:34:56 SourceExactDataPath: D:\_DENTALLY_MIGRATIONS\Status_Point_EXACT_To_Dentally_Staging\Coningsby Dental Practice\coningsby-dental-pratice-staging\EXACTData
10:34:56 SoeAdminPath: C:\Program Files (x86)\Software of Excellence\EXACT Server
10:34:56 Parallel: 5
10:34:56 DestinationSqlServerInstance: SGBGILSOECONV02
10:34:56 DestinationSqlUpsizedDbName: coningsby-dental-pratice-staging
10:35:12 DEBTOR4, 15.39 seconds
10:35:15 NHSCLM2, 3.53 seconds
10:35:19 DSERV4, 3.91 seconds
10:35:29 LNOTE, 32.93 seconds
10:35:30 BPESCORE, 10.97 seconds
10:35:33 EMAILAD, 2.65 seconds
10:35:33 ITGMEDHIST, 3.74 seconds
10:35:36 DEBTACC3, 2.50 seconds
10:35:36 PRIOCHRT, 2.92 seconds
10:35:38 SCREEN, 2.09 seconds
10:35:39 DENTIST4, 2.94 seconds
10:35:40 PATIENTRECALL, 2.27 seconds
10:35:42 CONTACTS, 2.97 seconds
10:35:42 PROVIDER, 1.94 seconds
10:35:45 PATXRAYS, 2.91 seconds
10:35:45 REF3, 3.10 seconds
10:35:47 SCREEND, 2.08 seconds
10:35:47 WAITLIST, 2.08 seconds
10:35:49 COT, 2.14 seconds
10:35:49 PTEXLINK, 2.14 seconds
10:35:51 WAITLISTCAT, 1.95 seconds
10:35:52 PATIENTOPTIN, 2.85 seconds
10:36:37 APPT6, 100.79 seconds
10:36:41 NOTE, 104.94 seconds
10:45:01 CHART5, 604.15 seconds
10:45:01 Parallel_5, 604.76 seconds, 10.08 minutes, 0.17 hours
11:57:19 Running parallel upsize with the following configuration.
11:57:19 SourceExactDataPath: D:\_DENTALLY_MIGRATIONS\Status_Point_EXACT_To_Dentally_Staging\Coningsby Dental Practice\coningsby-dental-practice-staging\EXACTData
11:57:19 SoeAdminPath: C:\Program Files (x86)\Software of Excellence\EXACT Server
11:57:19 Parallel: 5
11:57:19 DestinationSqlServerInstance: SGBGILSOECONV02
11:57:19 DestinationSqlUpsizedDbName: coningsby-dental-practice-staging
11:57:36 DEBTOR4, 16.42 seconds
11:57:40 NHSCLM2, 3.90 seconds
11:57:44 DSERV4, 3.84 seconds
11:57:54 LNOTE, 33.90 seconds
11:57:57 BPESCORE, 12.57 seconds
11:57:58 ITGMEDHIST, 4.31 seconds
11:57:59 EMAILAD, 2.33 seconds
11:58:01 DEBTACC3, 1.79 seconds
11:58:01 PRIOCHRT, 2.99 seconds
11:58:03 SCREEN, 2.20 seconds
11:58:04 DENTIST4, 3.12 seconds
11:58:06 CONTACTS, 1.91 seconds
11:58:06 PATIENTRECALL, 3.30 seconds
11:58:08 PROVIDER, 2.19 seconds
11:58:08 REF3, 2.06 seconds
11:58:10 SCREEND, 1.92 seconds
11:58:10 PATXRAYS, 2.13 seconds
11:58:13 WAITLIST, 2.17 seconds
11:58:13 COT, 2.15 seconds
11:58:15 WAITLISTCAT, 2.05 seconds
11:58:15 PTEXLINK, 2.23 seconds
11:58:17 PATIENTOPTIN, 1.98 seconds
11:59:03 APPT6, 102.95 seconds
11:59:06 NOTE, 106.64 seconds
12:07:39 CHART5, 619.77 seconds
12:07:39 Parallel_5, 620.41 seconds, 10.34 minutes, 0.17 hours
10:11:49 Running parallel upsize with the following configuration.
10:11:49 SourceExactDataPath: D:\_DENTALLY_MIGRATIONS\Status_Point_EXACT_To_Dentally_Staging\Knowle-Dental-Practice\211026-trial\EXACTData
10:11:49 SoeAdminPath: C:\Program Files (x86)\Software of Excellence\EXACT Server
10:11:49 Parallel: 5
10:11:49 DestinationSqlServerInstance: SGBGILSOECONV02
10:11:49 DestinationSqlUpsizedDbName: knowle-dental-practice-staging
10:11:55 NHSCLM2, 4.28 seconds
10:11:56 NOTE, 5.10 seconds
10:11:56 APPT6, 5.24 seconds
10:12:01 DSERV4, 5.69 seconds
10:12:03 BPESCORE, 6.91 seconds
10:12:03 DEBTOR4, 12.75 seconds
10:12:05 DEBTACC3, 3.72 seconds
10:12:06 SCREEN, 2.95 seconds
10:12:07 ITGMEDHIST, 4.05 seconds
10:12:07 PRIOCHRT, 2.21 seconds
10:12:10 PROVIDER, 2.21 seconds
10:12:10 LNOTE, 14.82 seconds
10:12:10 PATIENTRECALL, 3.01 seconds
10:12:10 DENTIST4, 3.49 seconds
10:12:12 REF3, 1.94 seconds
10:12:12 CONTACTS, 2.13 seconds
10:12:13 SCREEND, 2.67 seconds
10:12:13 PATXRAYS, 2.80 seconds
10:12:14 WAITLIST, 1.91 seconds
10:12:14 EMAILAD, 1.95 seconds
10:12:15 PTEXLINK, 2.00 seconds
10:12:15 COT, 2.20 seconds
10:12:16 WAITLISTCAT, 2.07 seconds
10:12:16 PATIENTOPTIN, 2.04 seconds
10:13:07 Terminating unexpectedly. Killing all jobs.
10:13:07 Tables listed below will not have completed correctly.
10:13:08 CHART5, 77.04 seconds
10:15:06 Running parallel upsize with the following configuration.
10:15:06 SourceExactDataPath: D:\_DENTALLY_MIGRATIONS\Status_Point_EXACT_To_Dentally_Staging\Knowle-Dental-Practice\211026-trial\EXACTData
10:15:06 SoeAdminPath: C:\Program Files (x86)\Software of Excellence\EXACT Server
10:15:06 Parallel: 5
10:15:06 DestinationSqlServerInstance: SGBGILSOECONV02
10:15:06 DestinationSqlUpsizedDbName: knowle-dental-practice-staging
10:15:11 NHSCLM2, 5.05 seconds
10:15:18 DEBTOR4, 11.92 seconds
10:15:22 DSERV4, 3.78 seconds
10:15:27 BPESCORE, 5.13 seconds
10:15:28 LNOTE, 16.08 seconds
10:15:31 DEBTACC3, 3.18 seconds
10:15:31 ITGMEDHIST, 3.47 seconds
10:15:33 SCREEN, 2.35 seconds
10:15:34 PRIOCHRT, 2.97 seconds
10:15:36 DENTIST4, 3.46 seconds
10:15:41 PATIENTRECALL, 7.08 seconds
10:15:42 PROVIDER, 5.42 seconds
10:15:44 REF3, 2.23 seconds
10:15:44 CONTACTS, 2.95 seconds
10:15:46 PATXRAYS, 2.20 seconds
10:15:47 SCREEND, 3.15 seconds
10:15:48 WAITLIST, 2.04 seconds
10:15:50 EMAILAD, 2.30 seconds
10:15:51 COT, 2.50 seconds
10:15:51 NOTE, 45.02 seconds
10:15:52 PTEXLINK, 2.37 seconds
10:15:53 WAITLISTCAT, 2.18 seconds
10:15:54 PATIENTOPTIN, 2.78 seconds
10:16:38 APPT6, 92.02 seconds
10:21:33 CHART5, 386.44 seconds
10:21:33 Parallel_5, 386.72 seconds, 6.45 minutes, 0.11 hours
16:11:57 Running parallel upsize with the following configuration.
16:11:57 SourceExactDataPath: D:\_DENTALLY_MIGRATIONS\__Staging\the-dental-surgery-burnham-staging\EXACTData
16:11:57 SoeAdminPath: C:\Program Files (x86)\Software of Excellence\EXACT Server
16:11:57 Parallel: 5
16:11:57 DestinationSqlServerInstance: SGBGILSOECONV02
16:11:57 DestinationSqlUpsizedDbName: the-dental-surgery-burnham-staging
16:13:50 CONTACTS, 112.73 seconds
16:14:56 APPT6, 178.56 seconds
16:15:38 DEBTOR4, 41.63 seconds
16:15:43 LNOTE, 112.81 seconds
16:15:49 SCREEND, 5.37 seconds
16:16:05 ITGMEDHIST, 15.88 seconds
16:16:11 COT, 32.82 seconds
16:16:15 DSERV4, 10.39 seconds
16:16:23 PATIENTRECALL, 11.87 seconds
16:16:29 BPESCORE, 14.29 seconds
16:16:33 PTEXLINK, 10.52 seconds
16:16:36 PRIOCHRT, 6.67 seconds
16:16:43 EMAILAD, 9.96 seconds
16:16:44 DEBTACC3, 7.45 seconds
16:16:49 SCREEN, 5.49 seconds
16:16:49 DENTIST4, 5.46 seconds
16:16:56 REF3, 6.42 seconds
16:16:56 PATIENTOPTIN, 7.11 seconds
16:17:02 PROVIDER, 6.48 seconds
16:17:02 PATXRAYS, 6.14 seconds
16:17:09 WAITLIST, 6.62 seconds
16:17:09 DATACONFIG, 6.65 seconds
16:17:15 WAITLISTCAT, 6.47 seconds
16:25:48 CHART5, 829.73 seconds
16:27:14 NHSCLM2, 916.48 seconds
17:44:03 NOTE, 5525.52 seconds
17:44:03 Parallel_5, 5526.27 seconds, 92.10 minutes, 1.54 hours
15:25:24 Running parallel upsize with the following configuration.
15:25:24 SourceExactDataPath: D:\_DENTALLY_MIGRATIONS\_Production\soar-valley-dental-practice\EXACTData
15:25:24 SoeAdminPath: C:\Program Files (x86)\Software of Excellence\EXACT Server
15:25:24 Parallel: 5
15:25:24 DestinationSqlServerInstance: SGBGILSOECONV02
15:25:24 DestinationSqlUpsizedDbName: soar-valley-dental-practice-production
15:29:21 APPT6, 236.37 seconds
15:30:19 CONTACTS, 57.03 seconds
15:30:42 SCREEND, 23.41 seconds
15:31:10 DEBTOR4, 27.75 seconds
15:31:32 PATXRAYS, 21.80 seconds
15:32:11 COT, 39.59 seconds
15:32:41 ITGMEDHIST, 29.44 seconds
15:32:59 PTEXLINK, 18.45 seconds
15:33:21 LNOTE, 476.30 seconds
15:33:26 BPESCORE, 27.10 seconds
15:33:34 DSERV4, 12.15 seconds
15:33:38 PATIENTRECALL, 12.05 seconds
15:33:41 PRIOCHRT, 7.08 seconds
15:33:47 EMAILAD, 6.57 seconds
15:33:48 DEBTACC3, 9.77 seconds
15:33:55 SCREEN, 7.25 seconds
15:33:55 REF3, 6.54 seconds
15:34:02 PROVIDER, 7.00 seconds
15:34:02 DENTIST4, 7.46 seconds
15:34:09 WAITLIST, 7.14 seconds
15:34:09 PATIENTOPTIN, 7.44 seconds
15:34:16 WAITLISTCAT, 7.03 seconds
15:34:17 DATACONFIG, 7.25 seconds
15:41:34 NHSCLM2, 968.62 seconds
15:44:14 CHART5, 1129.07 seconds
16:18:04 NOTE, 3158.55 seconds
16:18:04 Parallel_5, 3159.22 seconds, 52.65 minutes, 0.88 hours
16:35:52 Running parallel upsize with the following configuration.
16:35:52 SourceExactDataPath: D:\_DENTALLY_MIGRATIONS\_Production\claydon-dental-mk-production\EXACTData
16:35:52 SoeAdminPath: C:\Program Files (x86)\Software of Excellence\EXACT Server
16:35:52 Parallel: 5
16:35:52 DestinationSqlServerInstance: SGBGILSOECONV02
16:35:52 DestinationSqlUpsizedDbName: beyond-dental-limited-production
16:36:25 CONTACTS, 31.69 seconds
16:36:25 LNOTE, 31.94 seconds
16:36:35 SCREEND, 9.32 seconds
16:36:39 DEBTOR4, 14.00 seconds
16:36:43 DSERV4, 4.13 seconds
16:36:46 PRIOCHRT, 10.95 seconds
16:36:53 ITGMEDHIST, 6.99 seconds
16:36:54 COT, 10.59 seconds
16:36:58 PATIENTRECALL, 5.05 seconds
16:36:59 BPESCORE, 5.17 seconds
16:37:01 DEBTACC3, 3.22 seconds
16:37:02 REF3, 3.34 seconds
16:37:05 PTEXLINK, 4.57 seconds
16:37:06 EMAILAD, 3.95 seconds
16:37:09 SCREEN, 3.45 seconds
16:37:11 NHSCLM2, 4.81 seconds
16:37:13 DENTIST4, 4.12 seconds
16:37:14 PROVIDER, 2.94 seconds
16:37:17 PATXRAYS, 2.44 seconds
16:37:17 PATIENTOPTIN, 3.53 seconds
16:37:19 WAITLIST, 2.67 seconds
16:37:19 DATACONFIG, 2.65 seconds
16:37:22 WAITLISTCAT, 2.24 seconds
16:37:52 APPT6, 118.70 seconds
16:42:31 CHART5, 398.08 seconds
16:52:23 NOTE, 990.42 seconds
16:52:23 Parallel_5, 991.07 seconds, 16.52 minutes, 0.28 hours
